{
	"name": "letsdnsocloud",
	"version": "1.1",
	"slug": "letsdnsocloud",
	"description": "Custom Domain with Cloudflare DNS hosting, DDNS and Let's Encrypt (DNS Challenge)",
	"url": "https://github.com/PhrantiK/hassio-addons",
	"arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
	"startup": "services",
	"boot": "auto",
	"map": ["ssl:rw"],
	"options": {
		"lets_encrypt": {
			"accept_terms": true,
			"certfile": "fullchain.pem",
			"keyfile": "privkey.pem"
		},
		"cfapikey": "CloudFlare API Key",
		"cfemail": "CloudFlare Email",
		"domains": ["sub.example.com"],
		"seconds": 300
	},
	"schema": {
		"lets_encrypt": {
			"accept_terms": "bool",
			"certfile": "str",
			"keyfile": "str"
		},
		"cfapikey": "str",
		"cfemail": "email",
		"domains": ["str"],
		"seconds": "int"
	}
}
